# edu_microsoft_agent_framework

./: .gitignore  AGENTS.md  MAF_Project_Guide.pptx  README.md  Task.md  study.md
.opencode/agents/: edu-agent.md
.opencode/skills/: csharp-agent-framework.md
src/SkillSystem/: GenericTools.cs  Program.cs  README.md  SkillDefinition.cs  SkillLoader.cs  SkillSystem.csproj  SkillSystem.sln  SkillTools.cs
src/SkillSystem/skills/Calculator/: skill.md
src/SkillSystem/skills/SystemTools/: skill.md
src/SkillSystem/skills/Translator/: skill.md
src/SkillSystem/skills/Weather/: skill.md
src/SkillSystem/skills/WebTools/: skill.md
src/SkillSystem2/: GenericTools.cs  Program.cs  README.md  SkillDefinition.cs  SkillLoader.cs  SkillMatcher.cs  SkillSystem2.slnx  SkillTools.cs
src/SoulAgent/: Program.cs  README.md  SoulAgent.csproj  SoulAgent.sln
src/SoulAgent/Agents/: SoulAgent.cs
src/SoulAgent/Soul/: SoulDefinition.cs  SoulLoader.cs
src/SoulAgent/data/: soul_profile.json
src/Stage01_TextAgent/: README.md  Stage01.sln
src/Stage01_TextAgent/01A_GameConfigBot/: Program.cs
src/Stage01_TextAgent/01B_CharacterInfoBot/: 01B_CharacterInfoBot.csproj  Program.cs
src/Stage01_TextAgent/01B_CharacterInfoBot/Agents/: CharacterAgent.cs
src/Stage01_TextAgent/01B_CharacterInfoBot/data/: characters.json
src/Stage01_TextAgent/01C_FAQBot/: Program.cs
src/Stage02_SingleTool/: README.md  Stage02.sln
src/Stage02_SingleTool/02A_DpsCalculator/: 02A_DpsCalculator.csproj  Program.cs
src/Stage02_SingleTool/02B_CmdExecutor/: 02B_CmdExecutor.csproj  Program.cs
src/Stage02_SingleTool/02C_FileManager/: Program.cs
src/Stage03_FileSystem/: README.md  Stage03.sln
src/Stage03_FileSystem/03A_LogSummarizer/: 03A_LogSummarizer.csproj  Program.cs
src/Stage03_FileSystem/03B_ErrorPatternAnalyzer/: 03B_ErrorPatternAnalyzer.csproj  Program.cs
src/Stage03_FileSystem/03C_SaveFileValidator/: 03C_SaveFileValidator.csproj  Program.cs
src/Stage03_FileSystem/03C_SaveFileValidator/Tools/: FileWriteTool.cs
src/Stage03_FileSystem/03C_SaveFileValidator/samples/: save_data.json
src/Stage04_MultiTool/: README.md  Stage04.sln
src/Stage04_MultiTool/04A_ResourceOptimizer/: 04A_ResourceOptimizer.csproj  Program.cs
src/Stage04_MultiTool/04B_BuildAnalyzer/: Program.cs
src/Stage04_MultiTool/04C_PerformanceProfiler/: Program.cs
src/Stage05_ExternalAPI/: README.md  Stage05.sln
src/Stage05_ExternalAPI/05A_JiraIssueBot/: Program.cs
src/Stage05_ExternalAPI/05B_GitHubPRReviewer/: Program.cs
src/Stage05_ExternalAPI/05C_SlackNotifier/: Program.cs
src/Stage06_Database/: README.md  Stage06.sln
src/Stage06_Database/06A_PlayerStatsBot/: Program.cs
src/Stage06_Database/06B_RetentionAnalyzer/: 06B_RetentionAnalyzer.csproj  Program.cs
src/Stage06_Database/06C_NaturalLanguageSql/: Program.cs
src/Stage07_RAG/: README.md  Stage07.sln
src/Stage07_RAG/07A_DocumentSearchBot/: Program.cs
src/Stage07_RAG/07B_GDD_QA/: Program.cs
src/Stage07_RAG/07C_CodebaseSearcher/: 07C_CodebaseSearcher.csproj  Program.cs
src/Stage07_RAG/07C_CodebaseSearcher/Data/: sample_code.txt
src/Stage07_RAG/07C_CodebaseSearcher/Services/: CodeEmbeddingService.cs
src/Stage08_MultiAgent/: README.md  Stage08.sln
src/Stage08_MultiAgent/08A_ItemCreationPipeline/: 08A_ItemCreationPipeline.csproj  Program.cs
src/Stage09_WorkflowQA/: README.md  Stage09.sln
src/Stage10_HumanInTheLoop/: README.md  Stage10.sln
src/Stage11_RealtimeAnalysis/: README.md  Stage11.sln
src/Stage12_Multimodal/: README.md  Stage12.sln
src/Stage12_Multimodal/12A_UIStyleChecker/: 12A_UIStyleChecker.csproj  Program.cs
src/Stage12_Multimodal/12A_UIStyleChecker/Agents/: StyleAgent.cs
src/Stage12_Multimodal/12A_UIStyleChecker/Tools/: VisionAnalysisTool.cs
src/Stage13_PMAssistant/: README.md  Stage13.sln
src/Stage14_BalanceSimulator/: README.md  Stage14.sln
src/Stage15_Copilot/: README.md  Stage15.sln
src/Stage15_Copilot/15A_CodeGenerator/: Program.cs
src/StageMemoryAgent/: Program.cs  README.md  StageMemoryAgent.csproj  StageMemoryAgent.sln
src2/: README.md  StageAll.slnx
src2/Stage01_TextAgent/: Program.cs  Stage01_TextAgent.csproj
src2/Stage02_SingleTool/: Program.cs  Stage02_SingleTool.csproj
src2/Stage03_MultiTool/: Program.cs  Stage03_MultiTool.csproj
src2/Stage04_WebChat/: Program.cs  Stage04_WebChat.csproj
src2/Stage04_WebChat/Properties/: launchSettings.json
src2/Stage04_WebChat/wwwroot/: index.html
src2/Stage05_Telegram/: Program.cs  README.md  Stage05_Telegram.csproj
src2/Stage06_Memory/: Program.cs  Stage06_Memory.csproj
src2/Stage07_MultiAgent/: Program.cs  Stage07_MultiAgent.csproj
src2/Stage08_Browser/: Program.cs  Stage08_Browser.csproj
src2/Stage09_Canvas/: Program.cs  Stage09_Canvas.csproj
src2/Stage10_Voice/: Program.cs  Stage10_Voice.csproj
src2/Stage11_Gateway/: Dockerfile  Program.cs  README.md  Stage11_Gateway.csproj
src2/Stage11_Gateway/Properties/: launchSettings.json
(+115 files in other folders)
